{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AeFTSdxM7ICWOqDwpM6Oq",
      "type": "rectangle",
      "x": 315,
      "y": 282.91000318953456,
      "width": 393.41946811424873,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589619253,
      "version": 103,
      "versionNonce": 1230413467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "id": "g17CUy9XdX_Vm8pBUf3Ss",
      "type": "text",
      "x": 344.57691918623823,
      "y": 248.4701136902807,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164131483,
      "version": 433,
      "versionNonce": 2011042619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887353,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 187437557,
      "isDeleted": false,
      "id": "tycO-o65gPenDKy_ImGHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.53205183229784,
      "y": 299.7115404068809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8199462890625,
      "height": 25,
      "seed": 193888629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699406887353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fulcro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulcro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xK8vtOVMOqGZ6u541CucL",
      "type": "rectangle",
      "x": 343.5264425508601,
      "y": 363.8425489280104,
      "width": 142,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2528219,
      "version": 157,
      "versionNonce": 449704923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZgIlDS1CLGslEE-HVD0Z"
        },
        {
          "id": "SmpSKhr4NGWG85KU9NOC9",
          "type": "arrow"
        },
        {
          "id": "GPMsQiJJ_nFNyWvlBQB28",
          "type": "arrow"
        }
      ],
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "id": "SZgIlDS1CLGslEE-HVD0Z",
      "type": "text",
      "x": 384.9364767305476,
      "y": 393.8425489280104,
      "width": 59.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797182459,
      "version": 138,
      "versionNonce": 941624149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887353,
      "link": null,
      "locked": false,
      "text": "UI\nReact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xK8vtOVMOqGZ6u541CucL",
      "originalText": "UI\nReact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1647886459,
      "isDeleted": false,
      "id": "zb-P5lpZ1Sh5DJl-Caxaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5240340845182,
      "y": 387.6322127543005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 53,
      "seed": 2111648405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1hkEv2TU391llc8PMM1Q"
        },
        {
          "id": "SmpSKhr4NGWG85KU9NOC9",
          "type": "arrow"
        },
        {
          "id": "2qm3N8shGW3IamTIf6AKC",
          "type": "arrow"
        },
        {
          "id": "KAcuUYzjo7Z0EJuNmyuE_",
          "type": "arrow"
        }
      ],
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 185456821,
      "isDeleted": false,
      "id": "T1hkEv2TU391llc8PMM1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8640456811979,
      "y": 401.6322127543005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.319976806640625,
      "height": 25,
      "seed": 1159993333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699406887353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb-P5lpZ1Sh5DJl-Caxaj",
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 2025647989,
      "isDeleted": false,
      "id": "ghnHZuOulgiPPwnQAAH5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6105202670306,
      "y": 567.6951710243668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 2106599771,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "id": "nB8z8kJQz6U8iDPuC_jJx",
      "type": "rectangle",
      "x": 447.6178787870265,
      "y": 536.9063592506903,
      "width": 137.85712493189897,
      "height": 39.98702431385849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2020200795,
      "version": 823,
      "versionNonce": 828616283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qm3N8shGW3IamTIf6AKC",
          "type": "arrow"
        },
        {
          "id": "GPMsQiJJ_nFNyWvlBQB28",
          "type": "arrow"
        },
        {
          "id": "XQ5hEfgHYtyn-nceW5m_d",
          "type": "arrow"
        }
      ],
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "id": "1VlQqPmxdJZGANwaPfU50",
      "type": "ellipse",
      "x": 447.6105202670306,
      "y": 527.019301186892,
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274909045,
      "version": 668,
      "versionNonce": 1253652693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 1127426811,
      "isDeleted": false,
      "id": "vAg9qZBnwpfU61V2fyWQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5329180391521,
      "y": 566.4221006623536,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 135.8876078736535,
      "height": 19.737427075516532,
      "seed": 310904315,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699406887353,
      "link": null,
      "locked": false
    },
    {
      "id": "uY_K6c2oGNXQMz4EFUp7r",
      "type": "text",
      "x": 469.27802959439543,
      "y": 552.5464901722435,
      "width": 94.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620402005,
      "version": 183,
      "versionNonce": 1049601621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "text": "Client DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client DB",
      "lineHeight": 1.25
    },
    {
      "id": "SmpSKhr4NGWG85KU9NOC9",
      "type": "arrow",
      "x": 489.5138431776302,
      "y": 414.4498599793612,
      "width": 109.04325123635238,
      "height": 0.24188584442225647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366976469,
      "version": 328,
      "versionNonce": 1885623675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.04325123635238,
          -0.24188584442225647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xK8vtOVMOqGZ6u541CucL",
        "focus": -0.07662356784818697,
        "gap": 3.987400626770068
      },
      "endBinding": {
        "elementId": "zb-P5lpZ1Sh5DJl-Caxaj",
        "focus": 0.0004853234754464775,
        "gap": 7.96693967053568
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2qm3N8shGW3IamTIf6AKC",
      "type": "arrow",
      "x": 646.3300560507429,
      "y": 448.0567851036391,
      "width": 49.24651908590022,
      "height": 100.93868526608298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981564533,
      "version": 534,
      "versionNonce": 1993479093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.303016887133481,
          87.67666822382375
        ],
        [
          -49.24651908590022,
          100.93868526608298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb-P5lpZ1Sh5DJl-Caxaj",
        "focus": -0.2844089278673906,
        "gap": 7.424572349338575
      },
      "endBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": 0.393241489755105,
        "gap": 11.608533245917272
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GPMsQiJJ_nFNyWvlBQB28",
      "type": "arrow",
      "x": 435.7289962840239,
      "y": 559.3103725137012,
      "width": 53.784846893606186,
      "height": 74.41465118156475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992193339,
      "version": 122,
      "versionNonce": 634514971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.83773199532641,
          -7.367787245699446
        ],
        [
          -53.784846893606186,
          -74.41465118156475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": -0.4710369024582062,
        "gap": 11.888882503002549
      },
      "endBinding": {
        "elementId": "xK8vtOVMOqGZ6u541CucL",
        "focus": 0.48334102188546074,
        "gap": 11.05317240412603
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1260377365,
      "isDeleted": false,
      "id": "mv7wvO9KRZt_PSp0pgefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2234760769514,
      "y": 282.1732244649646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.41946811424873,
      "height": 333,
      "seed": 2133680725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699406887354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1464038075,
      "isDeleted": false,
      "id": "v4UHiBP31o36iuDhTgGky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6876404717937,
      "y": 248.83910516915125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 174216411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 30546005,
      "isDeleted": false,
      "id": "svF6ACZF4wR1CcQJvvSge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5690355878894,
      "y": 308.6962232569654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7271448592022,
      "height": 140.94470643193776,
      "seed": 235571995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaDeDvfkKFJP2GcYmQxe9",
          "type": "arrow"
        },
        {
          "id": "KAcuUYzjo7Z0EJuNmyuE_",
          "type": "arrow"
        },
        {
          "id": "XQ5hEfgHYtyn-nceW5m_d",
          "type": "arrow"
        }
      ],
      "updated": 1699407133117,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1336462715,
      "isDeleted": false,
      "id": "HNjDIZIiWWL5UMHR5zA7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8915855051748,
      "y": 573.1062278407477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 792520629,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407151152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 365389339,
      "isDeleted": false,
      "id": "9crYD7-ELlsba2gPlAI6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8989440251707,
      "y": 542.3174160670713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.85712493189897,
      "height": 39.98702431385849,
      "seed": 1460676885,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407151152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 432663227,
      "isDeleted": false,
      "id": "Y4-saZQeQWM3abpuAM8rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8915855051748,
      "y": 532.4303580032728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 431242869,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JaDeDvfkKFJP2GcYmQxe9",
          "type": "arrow"
        }
      ],
      "updated": 1699407151152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1717,
      "versionNonce": 401735835,
      "isDeleted": false,
      "id": "Gh1KbtJ-i0fikxNdhNDDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8139832772963,
      "y": 571.8331574787345,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 135.8876078736535,
      "height": 19.737427075516532,
      "seed": 233744341,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699407151152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1623012667,
      "isDeleted": false,
      "id": "micfn90E4zICyvugozAkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0843331502288,
      "y": 558.6943257131943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.39991760253906,
      "height": 25,
      "seed": 1440015669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407151152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datomic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datomic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JaDeDvfkKFJP2GcYmQxe9",
      "type": "arrow",
      "x": 1167.1869742895624,
      "y": 523.9427147872095,
      "width": 0.3219030795710296,
      "height": 62.991699887010896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049348917,
      "version": 894,
      "versionNonce": 1598491643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699407158158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3219030795710296,
          -62.991699887010896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4-saZQeQWM3abpuAM8rL",
        "focus": -0.02461952346570685,
        "gap": 8.49017335305804
      },
      "endBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": -0.3131305829283598,
        "gap": 11.310085211295444
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "KAcuUYzjo7Z0EJuNmyuE_",
      "type": "arrow",
      "x": 677.3924179429671,
      "y": 413.79274333184253,
      "width": 314.6045153913683,
      "height": 2.232226332312848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761265243,
      "version": 474,
      "versionNonce": 695888603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkvZAUaXzMtuBFZX0XaRr"
        }
      ],
      "updated": 1699407141006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.51440021915005,
          -0.3645582829910836
        ],
        [
          314.6045153913683,
          -2.232226332312848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb-P5lpZ1Sh5DJl-Caxaj",
        "focus": -0.008921498717139516,
        "gap": 6.868383858448851
      },
      "endBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": -0.43092145918455493,
        "gap": 8.572102253554135
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pkvZAUaXzMtuBFZX0XaRr",
      "type": "text",
      "x": 783.4702323894502,
      "y": 387.8758771451928,
      "width": 109.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505973883,
      "version": 32,
      "versionNonce": 402480603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "text": "EQL Query,\nMutations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KAcuUYzjo7Z0EJuNmyuE_",
      "originalText": "EQL Query,\nMutations",
      "lineHeight": 1.25
    },
    {
      "id": "XQ5hEfgHYtyn-nceW5m_d",
      "type": "arrow",
      "x": 1047.0434495778343,
      "y": 464.26591704417797,
      "width": 449.2231338884218,
      "height": 104.6225788889326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275184661,
      "version": 1136,
      "versionNonce": 679265749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlyrPDt_dUlQojKi7_UhJ"
        }
      ],
      "updated": 1699407133119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.891473637851504,
          92.09734057124342
        ],
        [
          -232.61018886485704,
          103.88580016436265
        ],
        [
          -309.97195494470157,
          104.6225788889326
        ],
        [
          -449.2231338884218,
          102.41224271522265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "gap": 14.624987355274726,
        "focus": 0.4209253957669007
      },
      "endBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": 0.40252187458046623,
        "gap": 12.345311970487103
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BlyrPDt_dUlQojKi7_UhJ",
      "type": "text",
      "x": 966.6805203855256,
      "y": 533.5735937891311,
      "width": 53.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223206645,
      "version": 13,
      "versionNonce": 434825851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699406887354,
      "link": null,
      "locked": false,
      "text": "Data\nTree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XQ5hEfgHYtyn-nceW5m_d",
      "originalText": "Data\nTree",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 528012763,
      "isDeleted": false,
      "id": "-8ZS4LvoZPgKe5YT9o8oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8429384061512,
      "y": 498.1829766920847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1102847285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407151152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 735132603,
      "isDeleted": false,
      "id": "g7ZTDQNUXhov1GOy2It93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.865785917555,
      "y": 331.4606487655665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.47991943359375,
      "height": 25,
      "seed": 113289749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407854839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pathom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pathom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2B0XGC1yIBqQS17a98YF2",
      "type": "rectangle",
      "x": 1019.5209674188529,
      "y": 391.27193821003283,
      "width": 93.57089802038354,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548116885,
      "version": 49,
      "versionNonce": 1051506837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVZZzxSEify0A6DDSIJjB"
        }
      ],
      "updated": 1699407851081,
      "link": null,
      "locked": false
    },
    {
      "id": "yVZZzxSEify0A6DDSIJjB",
      "type": "text",
      "x": 1031.9264573225994,
      "y": 396.27193821003283,
      "width": 68.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846533077,
      "version": 18,
      "versionNonce": 236117493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699407851081,
      "link": null,
      "locked": false,
      "text": "Reader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2B0XGC1yIBqQS17a98YF2",
      "originalText": "Reader",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1280137045,
      "isDeleted": false,
      "id": "FRypreNKx_CPO-bYqqpdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5119356700702,
      "y": 392.1914063242815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.93748103291202,
      "height": 35.68630208919171,
      "seed": 742686965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIAaOPB3tpQ99qphKSSwa"
        }
      ],
      "updated": 1699407851081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1135715509,
      "isDeleted": false,
      "id": "JIAaOPB3tpQ99qphKSSwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2707228784207,
      "y": 397.53455736887736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 441621077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699407851081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRypreNKx_CPO-bYqqpdB",
      "originalText": "Mutation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}