{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 722768348,
      "isDeleted": false,
      "id": "AeFTSdxM7ICWOqDwpM6Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 282.91000318953456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.41946811424873,
      "height": 333,
      "seed": 589619253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G1IQ0j51FnHBeVkusSb1-",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 731580900,
      "isDeleted": false,
      "id": "g17CUy9XdX_Vm8pBUf3Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.57691918623823,
      "y": 248.4701136902807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 164131483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 920516188,
      "isDeleted": false,
      "id": "tycO-o65gPenDKy_ImGHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.53205183229784,
      "y": 299.7115404068809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8199462890625,
      "height": 25,
      "seed": 193888629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fulcro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulcro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 652750180,
      "isDeleted": false,
      "id": "xK8vtOVMOqGZ6u541CucL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5264425508601,
      "y": 363.8425489280104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 2528219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZgIlDS1CLGslEE-HVD0Z"
        },
        {
          "id": "SmpSKhr4NGWG85KU9NOC9",
          "type": "arrow"
        },
        {
          "id": "GPMsQiJJ_nFNyWvlBQB28",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1023855324,
      "isDeleted": false,
      "id": "SZgIlDS1CLGslEE-HVD0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9364767305476,
      "y": 393.8425489280104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179931640625,
      "height": 50,
      "seed": 797182459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI\nReact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK8vtOVMOqGZ6u541CucL",
      "originalText": "UI\nReact",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 331669732,
      "isDeleted": false,
      "id": "zb-P5lpZ1Sh5DJl-Caxaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.265629741772,
      "y": 359.8449573943525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.41465118156484,
      "height": 112.67907669016586,
      "seed": 2111648405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SmpSKhr4NGWG85KU9NOC9",
          "type": "arrow"
        },
        {
          "id": "2qm3N8shGW3IamTIf6AKC",
          "type": "arrow"
        },
        {
          "id": "KAcuUYzjo7Z0EJuNmyuE_",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 968828004,
      "isDeleted": false,
      "id": "ghnHZuOulgiPPwnQAAH5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6105202670306,
      "y": 567.6951710243668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 2106599771,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 545178588,
      "isDeleted": false,
      "id": "nB8z8kJQz6U8iDPuC_jJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6178787870265,
      "y": 536.9063592506903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.85712493189897,
      "height": 39.98702431385849,
      "seed": 2020200795,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2qm3N8shGW3IamTIf6AKC",
          "type": "arrow"
        },
        {
          "id": "GPMsQiJJ_nFNyWvlBQB28",
          "type": "arrow"
        },
        {
          "id": "XQ5hEfgHYtyn-nceW5m_d",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 1050998756,
      "isDeleted": false,
      "id": "1VlQqPmxdJZGANwaPfU50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6105202670306,
      "y": 527.019301186892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 1274909045,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 607250524,
      "isDeleted": false,
      "id": "vAg9qZBnwpfU61V2fyWQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5329180391521,
      "y": 566.4221006623536,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 135.8876078736535,
      "height": 19.737427075516532,
      "seed": 310904315,
      "groupIds": [
        "RegFu-Ma-VdtlHimZ8cRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1585732452,
      "isDeleted": false,
      "id": "uY_K6c2oGNXQMz4EFUp7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.27802959439543,
      "y": 552.5464901722435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.23991394042969,
      "height": 25,
      "seed": 620402005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 2131524828,
      "isDeleted": false,
      "id": "SmpSKhr4NGWG85KU9NOC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5138431776303,
      "y": 401.2850765712859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.78484689360596,
      "height": 0.5233963497806826,
      "seed": 1366976469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK8vtOVMOqGZ6u541CucL",
        "focus": -0.3297179052373364,
        "gap": 3.9874006267701816
      },
      "endBinding": {
        "elementId": "zb-P5lpZ1Sh5DJl-Caxaj",
        "focus": 0.23659177087130318,
        "gap": 7.966939670535737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.78484689360596,
          0.5233963497806826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 598429412,
      "isDeleted": false,
      "id": "2qm3N8shGW3IamTIf6AKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2182172406258,
      "y": 482.8957213321368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.134680275783126,
      "height": 66.09974903758524,
      "seed": 981564533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zb-P5lpZ1Sh5DJl-Caxaj",
        "focus": -0.5392814278992699,
        "gap": 10.371687247618468
      },
      "endBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": 0.09710388013653383,
        "gap": 11.608533245917272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.927956801586333,
          60.205519241025456
        ],
        [
          -50.134680275783126,
          66.09974903758524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 983597404,
      "isDeleted": false,
      "id": "GPMsQiJJ_nFNyWvlBQB28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7289962840239,
      "y": 559.3103725137012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.784846893606186,
      "height": 74.41465118156475,
      "seed": 1992193339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": -0.4710369024582062,
        "gap": 11.888882503002549
      },
      "endBinding": {
        "elementId": "xK8vtOVMOqGZ6u541CucL",
        "focus": 0.48334102188546074,
        "gap": 11.05317240412603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -50.83773199532641,
          -7.367787245699446
        ],
        [
          -53.784846893606186,
          -74.41465118156475
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 514314852,
      "isDeleted": false,
      "id": "mv7wvO9KRZt_PSp0pgefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2234760769514,
      "y": 282.1732244649646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.41946811424873,
      "height": 333,
      "seed": 2133680725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1581250012,
      "isDeleted": false,
      "id": "v4UHiBP31o36iuDhTgGky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6876404717937,
      "y": 248.83910516915125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 174216411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 508028388,
      "isDeleted": false,
      "id": "svF6ACZF4wR1CcQJvvSge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5690355878894,
      "y": 308.6962232569654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7271448592022,
      "height": 140.94470643193776,
      "seed": 235571995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaDeDvfkKFJP2GcYmQxe9",
          "type": "arrow"
        },
        {
          "id": "KAcuUYzjo7Z0EJuNmyuE_",
          "type": "arrow"
        },
        {
          "id": "XQ5hEfgHYtyn-nceW5m_d",
          "type": "arrow"
        },
        {
          "id": "G1IQ0j51FnHBeVkusSb1-",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 922540636,
      "isDeleted": false,
      "id": "HNjDIZIiWWL5UMHR5zA7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8915855051748,
      "y": 573.1062278407477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 792520629,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1738115428,
      "isDeleted": false,
      "id": "9crYD7-ELlsba2gPlAI6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8989440251707,
      "y": 542.3174160670713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.85712493189897,
      "height": 39.98702431385849,
      "seed": 1460676885,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 963,
      "versionNonce": 531181276,
      "isDeleted": false,
      "id": "Y4-saZQeQWM3abpuAM8rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8915855051748,
      "y": 532.4303580032728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.79960694131694,
      "height": 18.978388979941858,
      "seed": 431242869,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JaDeDvfkKFJP2GcYmQxe9",
          "type": "arrow"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1774,
      "versionNonce": 1844100324,
      "isDeleted": false,
      "id": "Gh1KbtJ-i0fikxNdhNDDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8139832772963,
      "y": 571.8331574787345,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 135.8876078736535,
      "height": 19.737427075516532,
      "seed": 233744341,
      "groupIds": [
        "Q1aa86BruCSwxZgCtXqu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1222046556,
      "isDeleted": false,
      "id": "micfn90E4zICyvugozAkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0843331502288,
      "y": 558.6943257131943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.39991760253906,
      "height": 25,
      "seed": 1440015669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datomic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datomic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1035,
      "versionNonce": 180977764,
      "isDeleted": false,
      "id": "JaDeDvfkKFJP2GcYmQxe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1869742895624,
      "y": 523.9427147872095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.3219030795710296,
      "height": 62.991699887010896,
      "seed": 1049348917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4-saZQeQWM3abpuAM8rL",
        "focus": -0.02461952346570685,
        "gap": 8.49017335305804
      },
      "endBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": -0.3131305829283598,
        "gap": 11.310085211295444
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3219030795710296,
          -62.991699887010896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 14165980,
      "isDeleted": false,
      "id": "KAcuUYzjo7Z0EJuNmyuE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4344649461484,
      "y": 433.9868880256354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.45669818474653,
      "height": 21.29548170135388,
      "seed": 1761265243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oupyLCDRzrAosdFtNcnZZ",
        "focus": 0.7925704626836194,
        "gap": 9.94591066510884
      },
      "endBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": -0.5115919272544738,
        "gap": 2.677872456994578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.418263881077564,
          -21.29548170135388
        ],
        [
          241.45669818474653,
          -19.380278907504703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 2076101724,
      "isDeleted": false,
      "id": "XQ5hEfgHYtyn-nceW5m_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3867007082201,
      "y": 465.5646183428792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 495.56638501880764,
      "height": 103.32387759023135,
      "seed": 1275184661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlyrPDt_dUlQojKi7_UhJ"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": 0.27756741478916414,
        "gap": 15.92368865397603
      },
      "endBinding": {
        "elementId": "nB8z8kJQz6U8iDPuC_jJx",
        "focus": 0.40252187458046623,
        "gap": 12.345311970487103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -30.572387105899452,
          89.49993797384087
        ],
        [
          -278.9534399952429,
          102.5870988656614
        ],
        [
          -356.3152060750874,
          103.32387759023135
        ],
        [
          -495.56638501880764,
          101.1135414165214
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1034401636,
      "isDeleted": false,
      "id": "BlyrPDt_dUlQojKi7_UhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6805203855256,
      "y": 533.5735937891311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.57994079589844,
      "height": 50,
      "seed": 1223206645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ5hEfgHYtyn-nceW5m_d",
      "originalText": "Data\nTree",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 459071708,
      "isDeleted": false,
      "id": "-8ZS4LvoZPgKe5YT9o8oM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.8429384061512,
      "y": 498.1829766920847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1102847285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2114136804,
      "isDeleted": false,
      "id": "g7ZTDQNUXhov1GOy2It93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.865785917555,
      "y": 331.4606487655665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.47991943359375,
      "height": 25,
      "seed": 113289749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pathom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pathom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 927229276,
      "isDeleted": false,
      "id": "2B0XGC1yIBqQS17a98YF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.520967418853,
      "y": 391.27193821003283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.57089802038354,
      "height": 35,
      "seed": 548116885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVZZzxSEify0A6DDSIJjB"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 430190180,
      "isDeleted": false,
      "id": "yVZZzxSEify0A6DDSIJjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4564637312908,
      "y": 396.27193821003283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 81.69990539550781,
      "height": 25,
      "seed": 846533077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B0XGC1yIBqQS17a98YF2",
      "originalText": "Resolver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1690786268,
      "isDeleted": false,
      "id": "FRypreNKx_CPO-bYqqpdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5119356700702,
      "y": 392.1914063242815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 114.93748103291202,
      "height": 35.68630208919171,
      "seed": 742686965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIAaOPB3tpQ99qphKSSwa"
        }
      ],
      "updated": 1700140118550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 827900388,
      "isDeleted": false,
      "id": "JIAaOPB3tpQ99qphKSSwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2707228784207,
      "y": 397.53455736887736,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 441621077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRypreNKx_CPO-bYqqpdB",
      "originalText": "Mutation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 472835428,
      "isDeleted": false,
      "id": "wzj7Jw-CJ6lyxmLICAg8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5181809121912,
      "y": 368.04971180738465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 978758244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 782734044,
      "isDeleted": false,
      "id": "6670tWzOll8olFABXaxUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8585052385158,
      "y": 425.79622308526575,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 98.27989196777344,
      "height": 25,
      "seed": 1835037788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 527735012,
      "isDeleted": false,
      "id": "lxP5YPwWJyFuvmB9odOFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1893071682829,
      "y": 402.1132829048723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.319976806640625,
      "height": 25,
      "seed": 1239774556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 649583716,
      "isDeleted": false,
      "id": "uvLo48dD0DHvU-mUA1sf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1376262997339,
      "y": 456.8981297984784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.46392358377193,
      "height": 35,
      "seed": 1215957604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TKK6ERm3SYIcDEwvLCUy"
        }
      ],
      "updated": 1700140118551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 646810588,
      "isDeleted": false,
      "id": "3TKK6ERm3SYIcDEwvLCUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3396503474793,
      "y": 461.8981297984784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.05987548828125,
      "height": 25,
      "seed": 349081060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set-state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvLo48dD0DHvU-mUA1sf5",
      "originalText": "set-state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2076618724,
      "isDeleted": false,
      "id": "oupyLCDRzrAosdFtNcnZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0246306972676,
      "y": 414.34765316310006,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 113.46392358377193,
      "height": 35,
      "seed": 1904305124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hR_YFcE8PQcWAsJWwFAfl"
        },
        {
          "id": "KAcuUYzjo7Z0EJuNmyuE_",
          "type": "arrow"
        }
      ],
      "updated": 1700140118551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 220704860,
      "isDeleted": false,
      "id": "hR_YFcE8PQcWAsJWwFAfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.696640706927,
      "y": 419.34765316310006,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 88.11990356445312,
      "height": 25,
      "seed": 1391675236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oupyLCDRzrAosdFtNcnZZ",
      "originalText": "transact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1443448028,
      "isDeleted": false,
      "id": "ICnBtO43W0_YbuopEigQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0246306972672,
      "y": 372.3512658626132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.46392358377193,
      "height": 35,
      "seed": 334071780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f80QuuSNDoa1biT-NadUO"
        },
        {
          "id": "G1IQ0j51FnHBeVkusSb1-",
          "type": "arrow"
        }
      ],
      "updated": 1700140118551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1572800228,
      "isDeleted": false,
      "id": "f80QuuSNDoa1biT-NadUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2266165980399,
      "y": 377.3512658626132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 41.05995178222656,
      "height": 25,
      "seed": 1018620772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICnBtO43W0_YbuopEigQZ",
      "originalText": "load",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1469,
      "versionNonce": 650398044,
      "isDeleted": false,
      "id": "G1IQ0j51FnHBeVkusSb1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9225679444601,
      "y": 389.86798355356177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.51351455769372,
      "height": 23.957774449480553,
      "seed": 1040521316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICnBtO43W0_YbuopEigQZ",
        "focus": -0.745186573021772,
        "gap": 8.434013663420956
      },
      "endBinding": {
        "elementId": "svF6ACZF4wR1CcQJvvSge",
        "focus": -0.5096931176749129,
        "gap": 3.1329530857356076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.99759153365767,
          19.96412687456325
        ],
        [
          242.51351455769372,
          23.957774449480553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1300531812,
      "isDeleted": false,
      "id": "YHBAG17F-YG8-LgCH-zrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3346517445057,
      "y": 396.52091112066324,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 41.99766354441697,
      "height": 30,
      "seed": 137490012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQCSkIYPHtIVcLkWkhOve"
        }
      ],
      "updated": 1700140118551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 581615068,
      "isDeleted": false,
      "id": "FQCSkIYPHtIVcLkWkhOve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5094478721829,
      "y": 401.52091112066324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.6480712890625,
      "height": 20,
      "seed": 573493084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHBAG17F-YG8-LgCH-zrG",
      "originalText": "EQL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1087217124,
      "isDeleted": false,
      "id": "FX1FlKn6qLq9OXkhmdiny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3713697400193,
      "y": 418.9153024695481,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 114.93748103291202,
      "height": 35.68630208919171,
      "seed": 528735836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XA5hZ3KzeG3xfpAjxzo6"
        }
      ],
      "updated": 1700140118551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 852402780,
      "isDeleted": false,
      "id": "4XA5hZ3KzeG3xfpAjxzo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.13015694836986,
      "y": 424.258453514144,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 1756345052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700140118551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX1FlKn6qLq9OXkhmdiny",
      "originalText": "Mutation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}