{:deps      {:aliases [:dev]}                               ; Include the :dev alias so CLI can make compile-time only deps available
 :nrepl     {:port 9000}                                    ; Start an nREPL server on port 9000

 :dev-http  {8080 "resources/public"}                       ; Start an HTTP server on port 8080, serving files from resources/public

 :builds    {:main {:target     :browser                    ; Build a browser target
                   :output-dir  "resources/public/js/main"  ; Node.js target would be "resources/public/js/main"
                   :asset-path  "/js/main"                  ; Path to the output files from the HTTP server relative to the server root

                   :modules     {:main        {:init-fn app.client/init}}                   ; Get all the ClojureScript code from the app.client namespace and call the init function
                   :devtools    {:after-load  app.client/init                               ; Call the init function after the code is loaded
                                 :preloads    [com.fulcrologic.fulcro.inspect.preload]}}}}  ; Load the Fulcro inspect tool for development debugging